# fitbit-integration

./: Jenkinsfile  build.gradle
app/: build.gradle
app/src/main/java/com/fitbit/sampleandroidoauth2/: FitbitAuthApplication.java  UserDataActivity.java  UserDataPagerAdapter.java
app/src/main/java/com/fitbit/sampleandroidoauth2/database/: AppDatabase.java  User.java  UserDao.java
fitbitapi/: build.gradle
fitbitauth/: build.gradle
fitbitcommon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
